CRUD/CRUD/InsertPage.xaml

<Window x:Class="CRUD.InsertPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUD"
        mc:Ignorable="d"
        Title="InsertPage" Height="450" Width="500
        ">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="82,168,0,0" TextWrapping="Wrap" Text="Dane produktu" VerticalAlignment="Top" RenderTransformOrigin="-12.804,-2.686"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,87,0,0" TextWrapping="Wrap" Text="Nazwisko" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,120,0,0" TextWrapping="Wrap" Text="Telefon" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="82,10,0,0" TextWrapping="Wrap" Text="Dane zamawiającego" VerticalAlignment="Top" Height="28" Width="144"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,52,0,0" TextWrapping="Wrap" Text="Imię" VerticalAlignment="Top"/>
        <Button x:Name="addButton" Content="Dodaj zamówienie" HorizontalAlignment="Left" Margin="195,324,0,0" VerticalAlignment="Top" Width="150" Height="35" Click="AddButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,214,0,0" TextWrapping="Wrap" Text="Nazwa" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.448,-0.457"><Run Text="Ilość"/></TextBlock>
        <TextBox x:Name="firstNameTextBox" HorizontalAlignment="Left" Height="23" Margin="82,54,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="lastNameTextBox" HorizontalAlignment="Left" Height="23" Margin="82,86,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="phoneNumberTextBox" HorizontalAlignment="Left" Height="23" Margin="82,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="productNameTextBox" HorizontalAlignment="Left" Height="23" Margin="82,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="quantityTextBox" HorizontalAlignment="Left" Height="23" Margin="82,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="orderNumberTextBox" HorizontalAlignment="Left" Height="23" Margin="338,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Numer zamówienia" VerticalAlignment="Top" Margin="338,52,0,0"/>

    </Grid>
</Window>
